# CoffeeMachine

CoffeeMachine/: CoffeeMachine.sln  ReadMe.md
CoffeeMachine/Api/: Api.csproj  Cm.Api.csproj  Startup.cs
CoffeeMachine/Api/Api/Authentication/: LoginController.cs
CoffeeMachine/Api/Api/Authentication/Models/: IdentityExtensions.cs  UserAuthenticationDto.cs
CoffeeMachine/Api/Api/Authentication/Services/: AuthenticateService.cs  IAuthenticateService.cs
CoffeeMachine/Api/Api/Buy/: BuysController.cs
CoffeeMachine/Api/Api/Buy/Models/: CreateOrderDto.cs  ItemDto.cs  OrderDto.cs  SoldProductDto.cs
CoffeeMachine/Api/Api/Deposit/: DepositsController.cs
CoffeeMachine/Api/Api/Deposit/Models/: CoinsValidationAttribute.cs  UpdateDepositDto.cs
CoffeeMachine/Api/Api/Products/: ProductsController.cs
CoffeeMachine/Api/Api/Products/Models/: CreateProductDto.cs  PriceValidation.cs  PriceValidationAttribute.cs  ProductDto.cs  ProductDtoBase.cs  UpdateProductDto.cs
CoffeeMachine/Api/Api/Users/: UsersController.cs
CoffeeMachine/Api/Api/Users/Models/: CoinsValidation.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserDtoBase.cs
CoffeeMachine/Api/Application/ApiVersion/: ApiVersionModel.cs  VersionController.cs
CoffeeMachine/Api/Application/Settings/: AppSettings.cs
CoffeeMachine/Api/Common/: ApiControllerBase.cs
CoffeeMachine/Api/Common/CustomExceptions/: EntityNotFoundException.cs  ModelValidationException.cs
CoffeeMachine/Api/Common/ExceptionHandling/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
CoffeeMachine/Api/Controllers/: WeatherForecastController.cs
CoffeeMachine/Api/Products/: ProductsController.cs
CoffeeMachine/Api/Products/Models/: CreateProductDto.cs  ProductDto.cs  ProductDtoBase.cs  ProductMapProfile.cs  UpdateProductDto.cs
CoffeeMachine/CoffeeMachine/: Cm.HostService.csproj  CoffeeMachine.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CoffeeMachine/CoffeeMachine/Properties/: launchSettings.json
CoffeeMachine/Domain/: Bootstrapper.cs  Domain.csproj
CoffeeMachine/Domain/Common/Dal/: ApplicationContext.cs  ContextManagementService.cs  DbConnectionProvider.cs  IDbConnectionProvider.cs  IRepository.cs  Repository.cs
CoffeeMachine/Domain/Common/Models/: IEntity.cs
CoffeeMachine/Domain/Deposits/Services/: IUserDepositService.cs  UserDepositService.cs
CoffeeMachine/Domain/Deposits/Specifications/: IValidCoinsSpecification.cs  IValidCoinsSpecifications.cs  ValidCoinsSpecification.cs  ValidCoinsSpecifications.cs
CoffeeMachine/Domain/Products/: IProductsRepository.cs  Product.cs  ProductsRepository.cs
CoffeeMachine/Domain/Products/Repositories/: Product.cs  ProductsRepository.cs
CoffeeMachine/Domain/Purchases/: IPurchaseService.cs  PurchaseService.cs
CoffeeMachine/Domain/Purchases/Exceptions/: EntityNotFoundException.cs  InsufficientFoundsException.cs  ProductIsOutOfStockException.cs
CoffeeMachine/Domain/Purchases/Models/: Order.cs
CoffeeMachine/Domain/Users/: IUsersRepository.cs  User.cs  UserRole.cs  UsersRepository.cs
CoffeeMachine/Domain/Users/Roles/: UserRole.cs  UserRoles.cs
CoffeeMachine/UnitTests/: AllTestsSetup.cs  Cm.Tests.csproj  Tests.csproj  TokenFactory.cs  application.json  appsettings.Development.json  appsettings.json
CoffeeMachine/UnitTests/Api/: ApiTestsBase.cs
CoffeeMachine/UnitTests/Api/Buy/BuysControllerClassTests/: CreateOrderTests.cs
CoffeeMachine/UnitTests/Api/Deposit/DepositsControllerClassTests/: AddToDepositAsyncTests.cs  GetDepositAsyncTests.cs  ResetDepositAsyncTests.cs
CoffeeMachine/UnitTests/Api/Products/Models/ProductMapProfile/: ProductsMapTests.cs
CoffeeMachine/UnitTests/Api/Products/ProductsControllerClassTests/: CreateProductTests.cs  DeleteProductTests.cs  GetAllProductsTests.cs  GetProductsByIdTests.cs  ProductsControllerTestsBase.cs  UpdateProductTests.cs
CoffeeMachine/UnitTests/Domain/Products/Repositories/ProductsRepositoryClassTests/: AddMethodTests.cs  GetMethodTests.cs  RemoveMethodTests.cs
CoffeeMachine/UnitTests/Domain/Purchases/PurchaseServiceClassTests/: CreateOrderMethodTests.cs
